<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta con Efecto de Profundidad</title>
    <script>
        // Función para obtener el valor de los parámetros en la URL
        function obtenerParametro(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
        
        // Al cargar la página, mostramos el parámetro 'nombre'
        window.onload = function() {
            const imagen = obtenerParametro('imagen') ;
            document.getElementsByClassName('front')[0].style.backgroundImage = imagen;
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }

        .container {
            perspective: 1000px;  /* Esto define la distancia entre el observador y el objeto 3D */
        }

        .card {
            width: 300px;
            height: 420px;
            position: relative;
            transform-style: preserve-3d;  /* Mantiene la relación 3D */
            transition: transform 0.6s;  /* Animación suave al girar */
        }

        .card:hover {
            transform: rotateY(180deg);  /* Al hacer hover, la tarjeta gira */
        }

        .front, .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;  /* Oculta el reverso cuando se gira */
            border-radius: 10px;
        }

        

        .back {
            background-image: url('assets/images.jpg');  /* Imagen en el reverso */
            background-size: cover;
            background-position: center;
            transform: rotateY(180deg); /* Rota la parte trasera para que no sea visible al inicio */
        }
    </style>
    
</head>
<body>

<div class="container">
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</div>

</body>
</html>
